<!DOCTYPE html>
<html>
<head>
	<title>Kyanon Signature</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>
</head>
<body>
	<form id="submit-info">
		<table>
			<tr>
				<td>Name:</td>
				<td><input id="ip-name" type="text" name="name"></td>
			</tr>
			<tr>
				<td>Job:</td>
				<td><input id="ip-job" type="text" name="job"></td>
			</tr>
			<tr>
				<td>Phone Number:</td>
				<td><input id="ip-number" type="phone" maxlength="40" name="phone-number"></td>
			</tr>
			<tr>
				<td>Email:</td>
				<td><input id="ip-email" type="text" name="email"></td>
			</tr>
			<tr>
				<td></td>
				<td><button type="button" id="copy-button" data-clipboard-target="#copy">Copy</button></td>
			</tr>
		</table>
	</form>
	<table border="0" cellpadding="0" cellspacing="0" style="width:590px;color:rgb(61,68,75);font-family:&quot;Trebuchet MS&quot;;font-size:10px;letter-spacing:-0.2px" class="container" id="copy">
		<tbody>
			
			<tr>
				<td style="line-height:1.5; text-align: center;">
					<img src="images/logo_2.png" style="width:auto;max-width:90%;padding-right:2px;padding-left:2px" class="CToWUd">
				</td>
				<td colspan="2" style="line-height:1.5;border-left:3px solid rgb(238,58,61);padding:0px 3px">
					<table style="padding:5px 0px" class="contact">
						<tbody>
							<tr>
								<td style="line-height:1.5;font-weight:bold">
									<h2 style="color:rgb(238,58,61);font-size:14px;margin:0px;text-transform:capitalize">[Your Name]</h2>
								</td>
							</tr>
							<tr>
								<td style="line-height:1.5;font-weight:bold">
									<h3 style="margin:0px;font-size:12px;text-transform:capitalize">[Your Title]</h3>
								</td>
							</tr>
							<tr>
								<td style="line-height:1.5">
									<table>
										<tbody>
											<tr>
												<td style="line-height:1.5">
													<img src="images/phone.png" style="width:15px;max-width:100%;height:15px;border-radius:50%;overflow:hidden;display:inline-block;margin:0px 5px 0px 0px;vertical-align:middle" class="CToWUd">&nbsp;
													<span id="p-number">[Your Phone Number]</span>
												</td>
											</tr>
											<tr>
												<td style="line-height:1.5">
													<img src="images/mail-icon.png" style="width:15px;max-width:100%;height:15px;border-radius:50%;overflow:hidden;display:inline-block;margin:0px 5px 0px 0px;vertical-align:middle" class="CToWUd">&nbsp;
													<span id="p-email">[Your Email]</span><span>@kyanon.digital</span>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="line-height:1.5;padding:0px 0px 0px 0px">A reliable Agile Tech partner providing Creative Tech Production, IT Consulting &amp; Staffing, Big Data &amp; Analytics. Explore our&nbsp;
									<strong>
										<a href="http://kyanon.digital/" style="color:rgb(238,58,61)" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=vi&amp;q=http://kyanon.digital/&amp;source=gmail&amp;ust=1513735530747000&amp;usg=AFQjCNGBWY47PBkJU5z9yrj70IAXPZdeIw">Website</a>
									</strong>&nbsp;for more information.
								</td>
							</tr>

						</tbody>
					</table>
				</td>
			</tr>
			<tr style="background-color:rgb(238,58,61);color:rgb(255,255,255);font-size:11px;width:590px">
				<td style="width:185px;line-height:1.5;border:none;font-size:10px;padding:5px 0px 5px 4px;float:none">
					<h3 style="margin:0px;font-size:11px">
						Singapore Office:
					</h3>
					WeWork Beach Centre, 15 Beach Rd, Singapore 189677
				</td>
				<td style="width:210px;line-height:1.5;border-left:2px solid rgb(255,255,255);font-size:10px;padding:5px 0px 5px 6px;float:none">
					<h3 style="margin:0px;font-size:11px">
						Vietnam Office:
					</h3>
					231-233 Le Thanh Ton, Ben Thanh Ward, District 1, HCMC, Vietnam
				</td>
				<td style="width:195px;line-height:1.5;border-left:2px solid rgb(255,255,255);font-size:10px;padding:5px 0px 5px 4px;">
					<h3 style="margin:0px;font-size:11px">
						Production House:
					</h3>
					294-296 Truong Sa, Ward 2,<br> Phu Nhuan District, HCMC, Vietnam
				</td>
			</tr>

			
		</tbody>
	</table>
	




	<script type="text/javascript">
		$(function() {
			new Clipboard('#copy-button');
		});
		$(function() {
			$('#submit-info').submit(function(e){
				e.preventDefault();
			});
// $('#copy-button').click(function(){
// copyToClipboard('copy');
// });
$('input').keyup(function(e){
// e.preventDefault();
// 
var name = $('#ip-name').val();
var number = $('#ip-number').val();
var job = $('#ip-job').val();
var email = $('#ip-email').val();
if(name != ''){
	$('.contact h2').html(name);
}else {
	$('.contact h2').html('[Your Name]');
}
if(job != ''){
	$('.contact h3').html(job);
}else {
	$('.contact h3').html('[Your Title]');
}
if(number != ''){
	$('#p-number').html(number);
}else {
	$('#p-number').html('[Your Phone Number]');
}
if(email != ''){
	$('#p-email').html(email);
}else {
	$('#p-email').html('[Your Email]');
}	
});
});

</script>
</body>
</html>
